<!DOCTYPE html>

<html>

<head>
  <title>Captain's Log</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
		$("document").ready(function() {
			$("input").change(function() {
				$("#log").prepend(DateMe() + " " + $("input").val() + "<br>");
			});//end of input change function
		});//end of document ready

		function DateMe() {
			var jsDate = new Date();
			 var readable = jsDate.toString();
			 return(readable);

		}//end of DateMe
  </script>
</head>

<body>
  <h1>Captain's Log</h1>
  <h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
  <div id="log"></div>
</body>
</html>
